{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //本地
  //"AllowedHosts": "*,8.152.99.73,www.littletrappedfish.top,api.littletrappedfish.top", //云端
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.223.3.12;Port=5432;Database=test;Uid=root;Pwd=123456;" //本地
    //"DefaultConnection": "Server=8.152.99.73;Port=5432;Database=test;Uid=postgres;Pwd=123456;" //云端
  },
  "CozeSettings": {
    "BotId": "7530893218641362959", // 替换为你自己的 Bot ID
    "ApiKey": "pat_9ag7MBwmfBq4ImMCD8TzRCnyLNEXyw7oneBYYjdmfTj5KjYYTBPjXcNkttdSZXPZ", // 替换为你自己的 API Key
    "ApiEndpoint": "https://api.coze.cn/v3/chat" // 确保这里是Coze的完整聊天API地址 
  }
}
